# If we don't define the password here, we aren't getting the generated password on the log
security.user.password=secret

# using a prefix to all the actuator endpoints in order to be able to exclude them in the Resource Server configuration
management.context-path=/admin

logging.level.org.springframework.security=DEBUG